# TouristicApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/touristicattractions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touristicattractions/: ApiService.kt  Application.kt  Client.kt  MainActivity.kt
app/src/main/java/com/example/touristicattractions/data/domain/: TouristicPlace.kt
app/src/main/java/com/example/touristicattractions/data/model/: ResponseTouristPlace.kt  TouristPlace.kt
app/src/main/java/com/example/touristicattractions/data/network/: ApiService.kt  Client.kt
app/src/main/java/com/example/touristicattractions/data/repository/: TouristPlaceRepository.kt  TouristPlaceRepositoryImpl.kt
app/src/main/java/com/example/touristicattractions/di/: DI.kt
app/src/main/java/com/example/touristicattractions/ui/components/: TouristicPlace.kt  TouristicPlaceScreen.kt  TouristicPlaces.kt
app/src/main/java/com/example/touristicattractions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/touristicattractions/utils/: Location.kt
app/src/main/java/com/example/touristicattractions/viewModels/: LocationViewModel.kt  TouristPlaceViewModel.kt  UIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/touristicattractions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
